VITE_API_BASE_URL=xxxxxxxxxx
VITE_FIREBASE_API_KEY=xxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=xxxxxxxxx
VITE_FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxx
VITE_FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxxxx
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxx
VITE_FIREBASE_APP_ID=xxxxxxxxxxxxxxx
VITE_FIREBASE_MEASUREMENT_ID=xxxxxxxxxxxxxxx
